# Compass Database Configuration Template
# Copy this file to .env and fill in your actual credentials
# NEVER commit .env to version control!

# ============================================================================
# Database Connection (Option 1: Direct Database Access)
# ============================================================================

# Server and Database
COMPASS_DB_SERVER=ROCFDN019Q
COMPASS_DB_NAME=ODM
COMPASS_DB_PORT=1433

# Authentication - Choose ONE method:

# Method A: SQL Server Authentication (username/password)
# COMPASS_DB_USER=your_username
# COMPASS_DB_PASSWORD=your_password
# COMPASS_DB_WINDOWS_AUTH=false

# Method B: Windows Authentication (uses your Windows domain credentials)
# COMPASS_DB_WINDOWS_AUTH=true

# ODBC Driver (usually this default works)
# COMPASS_DB_DRIVER=ODBC Driver 17 for SQL Server


# ============================================================================
# API Connection (Option 2: REST API - Preferred if available)
# ============================================================================

# Base URL for Compass web interface/API
COMPASS_API_URL=http://roelbc200a.mayo.edu:10400

# Authentication - if required by API
# COMPASS_API_USER=your_username
# COMPASS_API_PASSWORD=your_password

# Or use API key if provided
# COMPASS_API_KEY=your_api_key_here

# API Settings
COMPASS_API_TIMEOUT=30
COMPASS_API_VERIFY_SSL=true


# ============================================================================
# DICOM Connection (for sending test data - C-STORE to Compass)
# ============================================================================

COMPASS_HOST=roelbc200a.mayo.edu
COMPASS_PORT=11112

# Three routes, each with its own remote (Called) and local (Calling) AE title.
# Set COMPASS_ROUTE=HTM_GI|HTM_OPH|HTM_ORTHO to choose which route is used.
# If COMPASS_ROUTE is unset, COMPASS_AE_TITLE + LOCAL_AE_TITLE are used as fallback.

COMPASS_ROUTE=HTM_GI
REMOTE_AE_HTM_GI=LB-HTM-GI
LOCAL_AE_HTM_GI=HTM-GI
REMOTE_AE_HTM_OPH=LB-HTM-OPH
LOCAL_AE_HTM_OPH=HTM-OPH
REMOTE_AE_HTM_ORTHO=LB-HTM-ORTHO
LOCAL_AE_HTM_ORTHO=HTM-ORTHO

# Fallback when COMPASS_ROUTE is not set or route vars are missing
COMPASS_AE_TITLE=COMPASS
LOCAL_AE_TITLE=TEST_SENDER

# ============================================================================
# C-FIND / Query Server — REQUIRED for integration tests (queries MIDIA)
# ============================================================================
# Integration tests verify studies arrived at MIDIA, not just at Compass.
# Without these, C-FIND falls back to COMPASS_HOST (the Compass router),
# which produces false positives — Compass can answer the query even when
# MIDIA never received or rejected the study.
#
# If a study is in MIDIA's QA queue (invalid/unordered study) it will be
# visible to Compass but NOT returned by MIDIA at STUDY level. The tests
# will fail with:
#   "study not confirmed at STUDY level ... may be in QA queue because
#    the order is invalid or not yet placed"
# This is the correct and expected behaviour.

CFIND_HOST=<midia host or ip>
CFIND_PORT=<midia port, typically 104 or 11112>
CFIND_AE_TITLE=<called AE title on MIDIA, e.g. CLINICAL_SCP>
# C-FIND calling AE: defaults to the active route's LOCAL_AE_HTM_* value.
# Override only if MIDIA requires a different calling AE for query access:
# CFIND_LOCAL_AE_TITLE=<calling AE authorized by MIDIA for C-FIND queries>


# ============================================================================
# IIMS Accession Number Test (test_iims_accession_number_generation)
# ============================================================================
# These override the default route AE titles for the IIMS test only.
# The test sends to the non-ordered studies route, which triggers IIMS
# accession number generation for blank AccessionNumber.

IIMS_SCU_AE_TITLE=TEAM_SCP
IIMS_SCP_AE_TITLE=LB-HTM-IM
IIMS_CFIND_AE_TITLE=CLINICAL_SCP


# ============================================================================
# Azure DevOps (ADO) - Test Case Upload
# ============================================================================

# Organization URL (e.g. https://dev.azure.com/your-org)
# ADO_ORG_URL=https://dev.azure.com/your-org

# Project name
# ADO_PROJECT=your-project

# Personal Access Token (needs Work Items Read/Write scope)
# ADO_PAT=your_pat_here

# Default area path for new test cases (optional)
# ADO_AREA_PATH=YourProject\Testing

# Test Plan / Suite IDs to add cases to (optional)
# ADO_TEST_PLAN_ID=12345
# ADO_TEST_SUITE_ID=67890


# ============================================================================
# Notes
# ============================================================================

# 1. START WITH API: Try the API approach first (compass_api_client.py)
#    - More secure
#    - Officially supported
#    - Better for production use
#
# 2. FALLBACK TO DATABASE: If no API is available
#    - Request read-only credentials from DBA
#    - Use compass_db_query.py
#
# 3. DISCOVERY: If you don't have credentials yet
#    - Run: python test_compass_connection.py --mode discover
#    - Follow browser inspection instructions
#    - Contact your administrator
#
# 4. SECURITY: 
#    - Never commit credentials to git
#    - Add .env to .gitignore
#    - Use read-only credentials when possible
#    - Follow Mayo Clinic security policies

